%{
#include <stdio.h>
#include <string.h>
 
void yyerror(const char *str)
{
        fprintf(stderr,"error: %s\n",str);
}
 
int yywrap()
{
        return 1;
} 
  
main()
{
        yyparse();
} 

%}

%token IFTKN ENDIFTKN ELSETKN FUNCTKN ENDFUNCTKN RETURNFUNCTKN WHILETKN ENDWHILETKN READTKN WRITETKN IDTKN
%token MATRUSHKATKN ENDMATRUSHKATKN MESSAGETKN
%token INTTKN DOUBLETKN STRINGTKN BOOLTKN
%token INTVALTKN DOUBLEVALTKN STRINGVALTKN TRUETKN FALSETKN
%token ASSIGNTKN PLUSTKN MINUSTKN TIMESTKN DIVTKN LTTKN LTETKN GTTKN GTETKN EQUALTKN NOTEQUALTKN ASSIGNSECRETTKN ORTKN ANDTKN
%token LEFTPTKN RIGHTPTKN SEMICOLONTKN LEFTBTKN RIGHTBTKN COMMATKN OPENBLOCKTKN
	
%%
program   				: vardeclarations functions matrushkas
									| functions matrushkas
									| matrushkas;
						
vardeclarations   : vardeclarations vardeclaration
							    | vardeclaration;

type   						: INTTKN | DOUBLETKN | STRINGTKN | BOOLTKN;

vardeclaration    : type IDTKN SEMICOLONTKN
								  | type IDTKN LEFTBTKN INTVALTKN RIGHTBTKN; /* int arreglo[3] */

functions         : functions function
									| function;

function					: FUNCTKN type OPENBLOCKTKN IDTKN LEFTPTKN params RIGHTPTKN OPENBLOCKTKN blockbody returnstmt ENDFUNCTKN;

params						: /* empty */ | paramlist;

paramlist         : paramlist COMMATKN param 
									| param;

param             : type IDTKN;  /* no arrays as parameters... yet*/

blockbody         : blockdeclarations blockstmts;

blockdeclarations : /* empty */
	 								| blockdeclarations vardeclaration
									| vardeclaration;

blockstmts        : /* empty */
									| blockstmts blockstmt
									| blockstmt;

blockstmt         : assignstmt | ifstmt | iterstmt | iostmt | callstmt;

ifstmt            : IFTKN LEFTPTKN expstmt RIGHTPTKN OPENBLOCKTKN blockstmts ENDIFTKN
 									| IFTKN LEFTPTKN expstmt RIGHTPTKN OPENBLOCKTKN blockstmts ELSETKN blockstmts ENDIFTKN;

iterstmt					: WHILETKN LEFTPTKN expstmt RIGHTPTKN OPENBLOCKTKN blockstmts ENDWHILETKN;

assignstmt        : IDTKN ASSIGNTKN expstmt SEMICOLONTKN
									| IDTKN LEFTBTKN INTVALTKN RIGHTBTKN ASSIGNTKN expstmt SEMICOLONTKN;
									
iostmt            : READTKN var SEMICOLONTKN
									| WRITETKN expstmt SEMICOLONTKN;
									
var               : IDTKN
									| IDTKN LEFTBTKN INTVALTKN RIGHTBTKN;
			
expstmt           : expstmt compoperator exp
									| exp;

compoperator      : LTTKN | LTETKN | GTTKN | GTETKN | EQUALTKN | NOTEQUALTKN | ORTKN | ANDTKN;

exp               : exp PLUSTKN term
									| exp MINUSTKN term
									| term;

term    					: term TIMESTKN factor
									| term DIVTKN factor
									| factor;

values            : INTVALTKN | DOUBLEVALTKN | STRINGVALTKN | TRUETKN | FALSETKN;

factor            : LEFTPTKN exp RIGHTPTKN
									| var
									| values
									| callstmt
									
callstmt          : IDTKN LEFTPTKN args RIGHTPTKN;

args              : /* empty */ | arglist
arglist           : arglist COMMATKN exp | exp;

returnstmt        : RETURNFUNCTKN exp SEMICOLONTKN
									| RETURNFUNCTKN SEMICOLONTKN;
									
matrushkas        : MATRUSHKATKN LEFTPTKN margs RIGHTPTKN OPENBLOCKTKN mbody ENDMATRUSHKATKN;

margs             : STRINGVALTKN COMMATKN STRINGVALTKN;

mbody             : mmessages
									| matrushkas;

mmessages         : mmessages mmessage
									| mmessage;
									
mmessage          : MESSAGETKN ASSIGNSECRETTKN exp SEMICOLONTKN;
									
		
%%